Area of a Triangle
only use one of the examples to refrence from and or copy so that the code has the exact same output but only one of the examples and let me know which one you chooswe


Programming Assignment
License
This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
Non-legal summary in common language: You may copy and distribute this document. You may
modify this document, and distribute the modified document. You must maintain the attribution to all
authors of the original document and modifications thereof. Modified documents must be distributed
under the original license. This is a ‘free’ document.
Assignment Prompts as Living Documents
Assignment prompts are to be considered Living Documents. You should check back frequently for
updates and clarifications, especially just before submission deadlines.
If anything in this prompt is unclear, contradictory, or questionable, please notify your professor
immediately so a clarification can be given to you, and this document possibly updated. Otherwise, you
may be responsible for incorrectly guessing at instructions.
Abstract
Make a hybrid program that works with IEEE 754 floating point arithmetic to calculate the area of a
triangle from side lengths provided by the user.
Introduction
In this assignment, you’ll practice working with IEEE 754 floating point numbers, as well as hybrid
function calls. Some of this program’s functionality is the same (or similar) to functions from your
previous assignment(s). You may re-use code you have written for previous assignments.
Last Modified: Aug 21, 2024 at 08:38:33 PM 1 of 12
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
Heron’s Formula
You will compute the area of a triangle using the famous Heron’s Formula. If we are given three sides
of a triangle labeled as a, b, and c, the area of that triangle can be computed as follows:
Figure 1: Heron's Formula
In the above formula, the variable s represents the Semiperimeter of the triangle, computed as follows:
Figure 2: Semiperimeter
Program Modules
You will create several source files for this project:
File Description
README.md This is a Markdown file containing your student information. See the Code
Submission Guidelines document for more details.
Makefile This is a GNU Makefile that will help you compile, link, and execute your
program. It should compile your program piece by piece along the toolchain
using multiple targets, as shown in class.
Each source file should compile to a corresponding object file. Each object
file should have its own target which depends on that source file. An
additional target that depends on all the object files should do the linking. Yet
another target should run the program.
See the diagram below for a visual representation of Makefile target
dependencies.
heron.cpp This will be the entry point of your program (driver), which contains the main
function. It is written in C++. It will print a welcome message, call on the
assembly function inside triangle.asm, and print the result returned.
Last Modified: Aug 21, 2024 at 08:38:33 PM 2 of 12
Area= √(s(s−a)(s−b)(s−c))
s= a+b+c
2
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
File Description
triangle.asm This module contains an assembly function called triangle, which manages
finding the solution. It displays a message describing what this program will
do. It will call the remaining three functions listed below, and eventually
return a result back to the main driver function.
get_sides.c This module is fairly easy. It contains a C function who’s job is to ask the
human to input the lengths of three sides of a triangle. It then returns those
side lengths to the caller as three doubles (IEEE 754 64-bit floats).
The real problem is: How do you pass three values back to the caller? If you
were solving this problem using 100% C, how would you return 3 numbers to
the caller? What you would do in that case, is what you would do here.
(Hint: Pass by reference)
Also, this function should return true if all inputs were valid floats, or false if
any inputs were invalid. This module shouldn’t print anything.
compute_area.asm This module contains the assembly function compute_area, which receives 3
doubles representing the sides of a triangle. It uses Heron’s Formula to
compute the area of that triangle, and returns it as a double to the caller.
show_results.cpp This module contains the C++ function show_results, which will output the
information we were seeking.
To clarify, you will be using 64-bit IEEE 754 floating point numbers for all input, computations, and
output.
Module Diagram
The following diagram might help you understand the arrangement of the source files a bit more:
Last Modified: Aug 21, 2024 at 08:38:33 PM 3 of 12
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
Executable Name
Unless otherwise specified, the executable you generate should be named main for this and all future
assignments.
Makefile Behavior
When invoking the default target (i.e., the user types “make” with no arguments), your Makefile should
compile and link your program and produce the executable.
You should leverage the power of Makefile dependencies such that multiple calls to the default target
will recompile only the modules that need to be recompiled (based on source code modification), and
relink your program only if it does not exist or one of the modules has changed.
The default target should not run your program, but merely compile + link (as applicable).
Example Runs
The easiest way to describe this program is probably with sample output.
Last Modified: Aug 21, 2024 at 08:38:33 PM 4 of 12
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
You should study the following examples until your own program can produce identical output. Each
module in your program has a different job, so may produce different output (or request input). The
examples below will have each module’s output labeled as such:
1. Heron (driver)
2. triangle
3. get_sides
4. show_results
Note that the output shown for get_sides (3) is actually the user’s input, not anything printed by
get_sides.
Example 1
Output Module
Welcome to CIS/CSC-11, Area of a Triangle brought to you by Wisteria
Ravenclaw.
1
The manager is here to help you find the area of your triangle.
Input your 3 floating point numbers representing the sides of a
triangle.
Press enter after each number.
2
1
2
2
3
The area of a triangle with sides 1.0000000000, 2.0000000000, and
2.0000000000 is 0.9682458366 square units.
4
The area will be returned to Heron. 2
Heron received this number: 0.9682458366.
Have a nice day. The program will return control to the operating
system.
1
Last Modified: Aug 21, 2024 at 08:38:33 PM 5 of 12
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
Example 2
Output Module
Welcome to CIS/CSC-11, Area of a Triangle brought to you by Wisteria
Ravenclaw.
1
The manager is here to help you find the area of your triangle.
Input your 3 floating point numbers representing the sides of a
triangle.
Press enter after each number.
2
7.3378
12.28744
6.37637
3
The area of a triangle with sides 7.3378000000, 12.2874400000, and
6.3763700000 is 18.6525801599 square units.
4
The area will be returned to Heron. 2
Heron received this number: 18.6525801599.
Have a nice day. The program will return control to the operating
system.
1
Example 3
Output Module
Welcome to CIS/CSC-11 Area of a Triangle brought to you by Wisteria
Ravenclaw.
1
The manager is here to help you find the area of your triangle.
Input your 3 floating point numbers representing the sides of a
triangle.
Press enter after each number.
2
18237687236.8762359619
12786837464.8273677826
13987298733.8768768311
3
The area of a triangle with sides 18237687236.8762359619, 4
Last Modified: Aug 21, 2024 at 08:38:33 PM 6 of 12
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
Output Module
12786837464.8273677826, and 13987298733.8768768311 is
89180278794645405696.0000000000 square units.
The area will be returned to Heron. 2
Heron received this number: 89180278794645405696.0000000000.
Have a nice day. The program will return control to the operating
system.
1
Example 4
Output Module
Welcome to CIS/CSC-11 Area of a Triangle brought to you by Wisteria
Ravenclaw.
1
The manager is here to help you find the area of your triangle.
Input your 3 floating point numbers representing the sides of a
triangle.
Press enter after each number.
2
123.2760000000
10.3287000000
2.2765000000
3
Your triangle is nonsense! 2
The area of a triangle with sides 123.2760000000, 10.3287000000, and
2.2765000000 is 0.0000000000 square units.
4
The area will be returned to Heron. 2
Heron received this number: 0.0000000000.
Have a nice day. The program will return control to the operating
system.
1
Last Modified: Aug 21, 2024 at 08:38:33 PM 7 of 12
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
Example 5
Output Module
Welcome to CIS/CSC-11 Area of a Triangle brought to you by Wisteria
Ravenclaw.
1
The manager is here to help you find the area of your triangle.
Input your 3 floating point numbers representing the sides of a
triangle.
Press enter after each number.
2
123.2760000000
GARY
3
Your input is nonsense! 2
The area will be returned to Heron. 2
Heron received this number: 0.0000000000.
Have a nice day. The program will return control to the operating
system.
1
Example 6
(note that during module 3, the user enters a blank line for input)
Output Module
Welcome to CIS/CSC-11 Area of a Triangle brought to you by Wisteria
Ravenclaw.
1
The manager is here to help you find the area of your triangle.
Input your 3 floating point numbers representing the sides of a
triangle.
Press enter after each number.
2
123.2760000000 3
Your input is nonsense! 2
Last Modified: Aug 21, 2024 at 08:38:33 PM 8 of 12
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
Output Module
The area will be returned to Heron. 2
Heron received this number: 0.0000000000.
Have a nice day. The program will return control to the operating
system.
1
Special Issues
This section contains instructions for special issues you should account for.
Nonsense Triangles
Sometimes the three inputted numbers are errors. That is, there is no such triangle that can be made
from the entered side lengths.
For example, there is no such triangle with side lengths of 1, 1, and 10. Imagine what that would look
like, for a moment. You can detect this somewhere during your calculations because Heron’s formula
will attempt to take the square root of a negative number.
In such cases of “no such triangle”, do the following:
• Your computed area should be zero.
• Before printing the computed area line, print a message about the triangle being nonsense. Do
not print this message from any module but the triangle module. This is the message:
◦ Your triangle is nonsense!
Floating Point Precision
When you are using C++ to print floating point numbers, make sure to use fixed precision with 10
numbers printed after the decimal point. The C++ objects std::fixed and std::setprecision can help you
achieve this, and are found inside the iomanip include header.
For example, a properly formatted value of 10 would actually look like the following:
• 10.0000000000
Last Modified: Aug 21, 2024 at 08:38:33 PM 9 of 12
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
Stack Alignment
You may notice mysterious segmentation faults in your C module, when printing floats with libP, or
elsewhere. This is sometimes caused by stack alignment issues. Essentially, your stack is expected to be
aligned to 16 bytes when calling functions in other libraries. You may wish to experiment pushing an
extra register to the stack before making such calls, just to see if that fixes your issues.
Passing by Reference in C
Regular C modules can’t pass function arguments by reference. If your module works with reference
arguments, you may have accidentally compiled a C++ program.
You can accomplish the same thing in C code by passing a pointer to a variable, instead of the actual
value. Here’s an example you may wish to use in your get_sides module:
void get_sides(double* side1, double* side2, double* side3)
Inputting Floats in C
You also cannot use cin in a C program. If your module is able to use cin or any other classes/objects,
you may have accidentally compiled a C++ program.
In C, you can input a double precision floating point value from the user with the following snippet of
code:
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>
int main () {
char input[LINE_MAX];
double d;
int returnValue;
/*
Simulate Input
This section skips the step of grabbing input from the user.
We simulate user input by copying a string directly into the input
buffer,
in order to quickly show how sscanf would behave.
*/
// Simulate a valid input
strcpy( input, "71.82348" );
Last Modified: Aug 21, 2024 at 08:38:33 PM 10 of 12
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
returnValue = sscanf( input, "%lf", &d );
printf("%d ==> %lf\n", returnValue, d);
// Simulate another valid input
strcpy( input, "-73278923651.8235587652348" );
returnValue = sscanf( input, "%lf", &d );
printf("%d ==> %lf\n", returnValue, d);
// Simulate an invalid input
strcpy( input, "q123.376" );
returnValue = sscanf( input, "%lf", &d );
printf("%d ==> %lf\n", returnValue, d);
// Simulate another invalid input
strcpy( input, "1287634.2876q" );
returnValue = sscanf( input, "%lf", &d );
printf("%d ==> %lf\n", returnValue, d);
// Simulate another invalid input
strcpy( input, "q" );
returnValue = sscanf( input, "%lf", &d );
printf("%d ==> %lf\n", returnValue, d);
/*
Actually get input from the user.
This shows a complete example of how you could take input in a
program.
Note: This is just an example and is not meant to be copy/pasted or
taken literally.
For example, printing "Please enter a float" is probably not
part of any assignment.
*/
printf("Please enter a float: ");
if (fgets(input, LINE_MAX, stdin) == NULL) {
printf("You entered no line!\n");
}
else {
// Will return 0 for invalid, -1 for blank input
returnValue = sscanf( input, "%lf", &d );
if ( returnValue < 0 ) {
printf("Your input was blank!\n");
}
else if ( returnValue == 0 ) {
printf("You entered nonsense!\n");
}
else{
printf("You entered a valid float: %lf (returnValue = %d)\n",
d, returnValue);
}
}
Last Modified: Aug 21, 2024 at 08:38:33 PM 11 of 12
Professor Peralta
Programming Assignment
Fall 2024
RCC; CIS/CSC-11
return(0);
}
Note that if your double is already a pointer, using the ampersand (&) in sscanf above would not be
needed (hint).
Don’t forget to include the appropriate headers.